*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "DM Serif Display", serif; 
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none; 
    color: #000000; /* changes color */ 
}

p{
    color: #000000;
}

h1{
    color: #000000;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%; /* so that each collum takes up onlz 50% of space*/
    min-width: 300px;
    padding-left: 30px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    border-radius: 50%;
    padding-right: 30px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #1d9e6a;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #3f7c9b;
}

.header{
    background: radial-gradient(#dddd97,#fff);
}

.header .row{
    margin-top: 70px;
}

.col-4{
    flex-basis: 25%;
    padding: 30px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    border-radius: 5px;
    background: #f8f8f8;
    margin-top: 10px;
}

.col-4 img{
    width: 100%;
}

.title{
    margin-top: 10px;
    text-align: center;
    position: relative;
    line-height: 60px;
}

.title::after{
    content: '';
    background: #302523;
    width: 300px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
    color: #545050;
}

.col-4:hover{
    transform: translateY(-5px);
}
 

.footer{
    margin-bottom: 30px;
    position: relative;
}

.footer hr{
    margin-bottom: 10px;
}

#container-1 {
    display: flex;
    align-items: center;
}

#container-1 p {
    margin-left: 1em;
}

#container-2 {
    display: flex;
    align-items: center;
}

#container-2 p {
    margin-left: 1em;
}

#container-3 {
    display: flex;
    align-items: center;
}

#container-3 p {
    margin-left: 1em;
}

.hyper-link {
    text-decoration: underline;
}

.small-containers{
    margin: 50px;
}
.menu-icon{
    width: 28px;
    margin-left: 8px;
    display: none;
}

.page-btn{
    margin-bottom: 5px;
    text-align: center;
}

.page-btn span{
    display: inline-block;
    border-radius: 20px;
    border: 1px solid #1d9e6a;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: transform 0.5s;
}
.page-btn span:hover{
    background-color: #f6f6e0;
    
}

.small-containers-2{
    margin: 50px;
}
/* media for menu 800px */

@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 70px;
        right: 5;
        background: #307e41;
        width: 25%;
        margin-top: 40px;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 10px;

    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        /*! fix alignment for different resolutions*/
        color: #fff;
        justify-content: center;
        align-items: center;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-4{
        flex-basis: 100%;
    }
}
